<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-faded">
    <div class="container">
      <a class="navbar-brand" href="#">WORK2DO</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav ">
          <li class="nav-item active">
            <a class="nav-link disabled" href="index_verwaltung.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Temporäre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="verwaltung_unternehmen_uebersicht.html">Unternehmen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Berufe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">GAV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Abrechnen</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-12">
          <h1 class="text-primary">Neues Unternehmen erfassen</h1>
        </div>
        <div class="col-md-6 col-6 text-right"></div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">Profil</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12"><i class="d-block mx-auto fa fa-5x fa-cubes"></i></div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p class=""><b>Firma</b></p>
        </div>
        <div class="col-md-8">
          <p class="">AWALF AG</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p class=""><b>Ansprechpartner Vorname Nachname</b></p>
        </div>
        <div class="col-md-8">
          <p class="">Peter Müller</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p class=""><b>Adresse</b></p>
        </div>
        <div class="col-md-8">
          <p class="">Hauptstrasse 44, 9403 Goldach, Schweiz</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p class=""><b>Telefon</b></p>
        </div>
        <div class="col-md-8">
          <p class="">044 444 44 44</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p class=""><b>E-Mail</b></p>
        </div>
        <div class="col-md-8">
          <p class="">info@awalf.ch</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p class=""><b>Branche</b></p>
        </div>
        <div class="col-md-8">
          <p class="">Bau - Hochbau
            <br>Bau - Tiefbau</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-4">
                  <p class=""><b>GAV</b></p>
                </div>
                <div class="col-md-8">
                  <p class="">keinem GAV unterstellt</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-4">
                      <p class=""><b>Abteilungen</b></p>
                    </div>
                    <div class="col-md-8">
                      <p class="">Produktion, AVOR</p>
                    </div>
                  </div>
                </div>
              </div>
              <p class="">
                <br> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <a href="#" class="btn btn-outline-primary">GAV erfassen</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-faded">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-primary">Filialen / Arbeitstätten</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <p class=""><b>Bezeichnung</b></p>
        </div>
        <div class="col-md-2">
          <p class=""><b>Adresse</b></p>
        </div>
        <div class="col-md-2">
          <p class=""><b>Ort</b></p>
        </div>
        <div class="col-md-2">
          <p class=""><b>Telefon</b></p>
        </div>
        <div class="col-md-2">
          <p class="">
            <br> </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-2">
              <p class="">Werk 1</p>
            </div>
            <div class="col-md-2">
              <p class="">Haupstrasse 20</p>
            </div>
            <div class="col-md-2">
              <p class="">9403 Goldach</p>
            </div>
            <div class="col-md-2">
              <p class="">071 555 55 55</p>
            </div>
            <div class="col-md-2"></div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-2">
                  <p class="">Werk 2</p>
                </div>
                <div class="col-md-2">
                  <p class="">Hinterweg 2</p>
                </div>
                <div class="col-md-2">
                  <p class="">9000 St. Gallen</p>
                </div>
                <div class="col-md-2">
                  <p class="">071 444 44 44</p>
                </div>
                <div class="col-md-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-faded">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-primary">Abteilungen</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <p class=""><b>Bezeichnung</b></p>
        </div>
        <div class="col-md-2">
          <p class=""><b>Kostenstellen</b></p>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
        <div class="col-md-2">
          <p class="">
            <br> </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-2">
              <p class="">Abteilung 1</p>
            </div>
            <div class="col-md-2">
              <p class="">100100</p>
            </div>
            <div class="col-md-2">
              <p class=""></p>
            </div>
            <div class="col-md-2">
              <p class=""></p>
            </div>
            <div class="col-md-2"></div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-2">
                  <p class="">Abteilung 2</p>
                </div>
                <div class="col-md-2">
                  <p class="">100200, 100300</p>
                </div>
                <div class="col-md-2">
                  <p class=""></p>
                </div>
                <div class="col-md-2">
                  <p class=""></p>
                </div>
                <div class="col-md-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-faded">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-primary">Kostenstellen</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <p class=""><b>Bezeichnung</b></p>
        </div>
        <div class="col-md-2">
          <p class=""><b>Nummer</b></p>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-2">
          <p class="">
            <br>
          </p>
        </div>
        <div class="col-md-2">
          <p class="">
            <br> </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-2">
              <p class="">KST 1</p>
            </div>
            <div class="col-md-2">
              <p class="">100100</p>
            </div>
            <div class="col-md-2">
              <p class=""></p>
            </div>
            <div class="col-md-2">
              <p class=""></p>
            </div>
            <div class="col-md-2"></div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-2">
                  <p class="">KST 2</p>
                </div>
                <div class="col-md-2">
                  <p class="">100200</p>
                </div>
                <div class="col-md-2">
                  <p class=""></p>
                </div>
                <div class="col-md-2">
                  <p class=""></p>
                </div>
                <div class="col-md-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-faded">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-primary">Arbeitszeitmodelle</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <p class=""><b>Bezeichnung</b></p>
        </div>
        <div class="col-md-2">
          <p class=""><b>Beginn Uhrzeit</b></p>
        </div>
        <div class="col-md-2">
          <p class=""><b>Ende Uhrzeit</b></p>
        </div>
        <div class="col-md-2">
          <p class=""><b>Pause</b></p>
        </div>
        <div class="col-md-2">
          <p class="">
            <br> </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-2">
              <p class="">Frühschicht</p>
            </div>
            <div class="col-md-2">
              <p class="">06.00</p>
            </div>
            <div class="col-md-2">
              <p class="">13.30</p>
            </div>
            <div class="col-md-2">
              <p class="">-</p>
            </div>
            <div class="col-md-2"></div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-2">
                  <p class="">Spätschicht</p>
                </div>
                <div class="col-md-2">
                  <p class="">13.30</p>
                </div>
                <div class="col-md-2">
                  <p class="">22.00</p>
                </div>
                <div class="col-md-2">
                  <p class="">-</p>
                </div>
                <div class="col-md-2"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-2">
                  <p class="">Normalarbeitszeit</p>
                </div>
                <div class="col-md-2">
                  <p class="">07.00</p>
                </div>
                <div class="col-md-2">
                  <p class="">17.00</p>
                </div>
                <div class="col-md-2">
                  <p class="">12.00-13.00</p>
                </div>
                <div class="col-md-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-faded">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-primary">Benutzer</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <p class=""><b>Name Vorname</b></p>
        </div>
        <div class="col-md-3">
          <p class=""><b>Funktion / Abteilung</b></p>
        </div>
        <div class="col-md-3">
          <p class=""><b>Rechte</b></p>
        </div>
        <div class="col-md-3">
          <p class="">
            <br> </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <p class="">Mustermann Max</p>
        </div>
        <div class="col-md-3">
          <p class="">Geschäftsführer</p>
        </div>
        <div class="col-md-3">
          <p class="">Administrator</p>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-outline-primary">bearbeiten</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <p class="">Meiermans Peter</p>
        </div>
        <div class="col-md-3">
          <p class="">Produktionschef / Produktion</p>
        </div>
        <div class="col-md-3">
          <p class="">Bedarfsmeldung, Kontrolle Zeitrapport</p>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-outline-primary">bearbeiten</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <a href="verwaltung_unternehmen_uebersicht.html" class="btn btn-outline-primary">Speichern &amp; zurück zur Übersicht Unternehmen</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container text-right">
      <div class="row">
        <div class="col-md-12">
          <hr class=""> </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p class="text-left">WORK2DO für AWALF AG</p>
        </div>
        <div class="col-md-6">
          <p class="">Support | Rechtliche Hinweise | Datenschutz | Kontakt</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
</body>

</html>